:: StoryTitle
The Dark Side of the Moon


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)
console.log("dest", destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);

// CAPTIONS
setup.addCaptions = (cuekey) =>  {
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
      moon: [[0.023,8.494,"[audio playing ...]"],[8.519,10.919,"I had just had my first baby, when the"],[10.919,14.219,"my done. Revolution of Dignity began in"],[14.219,17.699,"2014. There were months of very high"],[17.699,20.369,"emotional protests, the whole society"],[20.369,22.265,"mobilized."],[22.29,24.66,"The government has started to change the"],[24.66,27.06,"orientation of our politics, from"],[27.06,29.76,"European values back to that of the"],[29.76,33.03,"Russian Union. Hundreds of 1000s on the"],[33.03,35.97,"streets protested loudly, that we do not"],[35.97,39.425,"want this Russian jail in our country."],[39.45,41.67,"Ukraine was one of the first ever"],[41.67,44.34,"countries to draft the Constitution over"],[44.34,48.75,"300 years ago. So we have this roots. We"],[48.75,50.58,"were fighting for more than just to be"],[50.58,53.25,"European country. It was time to claim"],[53.28,57.635,"our identity, our subjectivity."],[57.66,60.6,"I was there in winter, with minus 12"],[60.6,64.56,"minus 20. With my brown, and a very huge"],[64.56,67.505,"pro Ukrainian spirit."],[67.53,70.505,"The government responded with cruelty."],[70.53,74.705,"Many were beaten, a lot of blood."],[74.73,78.035,"More than 100 people were killed."],[78.06,80.78999999999999,"They paid the price for our freedom with"],[80.78999999999999,83.495,"the price for our dignity."],[83.52,85.83,"Then the Russian invasion began in the"],[85.83,89.765,"regions of the net Luhansk and Crimea."],[89.78999999999999,93.575,"And mothers, like loot via the diva"],[93.6,97.142,"found strength resist."],[97.167,104.16499999999999,""],[104.19,107.19,"Crimean guitars have a low history of"],[107.19,109.83,"repression, and the great story of my"],[109.83,112.65,"family is connected with the question of"],[112.65,115.25999999999999,"fear and exile. I was born in"],[115.25999999999999,117.93,"Uzbekistan, because my grandparents were"],[117.93,121.59,"deported in 1944. And my great great"],[121.59,124.65,"grandparents also lived in exile during"],[124.65,127.47,"the Russian Empire. Now my generation is"],[127.47,130.595,"facing the same thing."],[130.62,133.5,"In 2014, I was in my ninth month of"],[133.5,135.9,"pregnancy, waiting for my fourth child"],[135.9,138.36,"to be born. I have never in my life,"],[138.54,140.52,"seen so many units of military"],[140.52,144.03,"machinery, tanks, vehicles, airplanes,"],[144.12,146.73,"flying above our heads, so many people"],[146.73,149.57999999999998,"with military uniforms. I was already in"],[149.57999999999998,151.98,"the hospital. And from my window, I"],[151.98,154.74,"could see man trying to enter the chief"],[154.74,156.69,"physician step out in front of the"],[156.69,159.51,"soldiers saying, there are ladies here,"],[159.63,161.76,"and they are about to give birth. If"],[161.79,163.77,"anything happens to them, you will"],[163.77,166.23,"regret it. This was a man without any"],[166.23,168.75,"weapons, and he was standing up for us."],[168.99,172.59,"I was terrified. Everyone was expecting"],[172.59,174.72,"that the global community would react"],[174.9,177.06,"that sanctions would be introduced and"],[177.06,180.03,"declarations would be made. But nothing"],[180.03,182.34,"happened. And the Russian soldiers"],[182.37,185.7,"remained in Crimea. When I gave birth,"],[185.76,188.1,"the nurse said to me, your three oldest"],[188.1,190.38,"children will be citizens of Ukraine and"],[190.38,192.33,"your youngest child, a citizen of the"],[192.33,194.61,"Russian Federation. It was just a"],[194.61,197.25,"sentence spoken by a regular woman. But"],[197.25,199.89,"it struck me, I realized that something"],[199.89,202.86,"had happened in front of my eyes. Russia"],[202.86,205.2,"introduced laws in Crimea that allowed"],[205.2,206.91,"them to begin the repression machine."],[207.12,209.85,"And the mass arrest started. A very good"],[209.85,211.89,"friend of mine told me about the search"],[211.89,214.47,"in your house, how at 5am they were"],[214.47,216.09,"woken up by the sound, the window"],[216.09,218.22,"smashing, and last bullying on the"],[218.22,220.56,"children, uniform man entering with"],[220.56,223.44,"machine guards, I can still remember how"],[223.44,225.36,"many emotions were in your voice, the"],[225.36,228,"fear and hysteria. That's when I"],[228,230.43,"realized that this horrific situation"],[230.46,232.59,"was already knocking at the doors of"],[232.59,235.26,"people I knew. And I decided to do"],[235.26,238.07999999999998,"something about it. The first thing that"],[238.07999999999998,240.36,"crossed my mind was that I could write"],[240.36,242.4,"about the events happening and human"],[242.4,244.68,"rights abuses to be the voice of my"],[244.68,246.39,"people saying that we are not"],[246.39,248.31,"terrorists, that there are people in"],[248.31,251.25,"detention centers, teachers, doctors,"],[251.28,253.83,"entrepreneurs, artists, and they have"],[253.83,257.97,"one thing in common, they did no harm. I"],[257.97,260.1,"wanted to tell the truth. It was the"],[260.1,263.495,"call of my heart, my voluntary decision."],[263.52,265.44,"This is how the phenomenon of writers"],[265.44,268.26,"like me emerged. City journalist taking"],[268.26,270.75,"responsibility to speak about the dark"],[270.75,276.365,"side of the"],[276.39,278.37,"Ramadan head started when I was"],[278.37,281.1,"arrested. I was carrying bags with food"],[281.19,284.07,"when two cars stuck next to me. Unknown"],[284.07,285.84000000000003,"Men with balaclavas ran out and"],[285.84000000000003,288.03,"surrounded me. They took me to a police"],[288.03,290.94,"department two hours away. For seven"],[290.97,294.03,"hours. I was surrounded by these men. I"],[294.03,296.31,"remained silent because I didn't trust"],[296.31,298.44,"them. And I knew for sure they would"],[298.44,299.97,"torture in journalists."],[300,302.22,"The next day there was a court hearing,"],[302.4,304.59,"they decided I was guilty. And I had to"],[304.59,308.73,"pay a small sum of 2000 rubles. I was"],[308.73,311.64,"not surprised at all. It's a way to show"],[311.64,313.47,"activists that law enforcement is"],[313.47,315.9,"watching you. And what will follow is a"],[315.9,318.63,"criminal case in prison. It is a signal"],[318.63,321.27,"for you to decide if you want to go on"],[321.39,323.88,"or stop and live. That means fewer. They"],[323.88,326.04,"wanted to make me scared, but it was"],[326.07,328.56,"exactly the other way around. Surviving"],[328.56,331.8,"this meant I overcame my fear. I became"],[331.8,334.44,"strong enough to stay in Crimea and own"],[334.44,336.065,"right in"],[336.09000000000003,339.57,"the past reflected on my present and"],[339.57,348.155,"that gave me the strength to fight."],[348.18,351.03499999999997,"The teach to love war,"],[351.06,353.885,"to not remember tragedy,"],[353.90999999999997,355.77,"to not pray for the souls of the"],[355.77,358.53499999999997,"unfortunates"],[358.56,362.22,"to not preserve this fragile peace. They"],[362.22,365.4,"teach to love war, to be happy that it"],[365.4,369.635,"took place to wear a military uniform,"],[369.66,373.145,"to be proud some debt"],[373.17,377.465,"to organize a holiday."],[377.49,381.575,"He my great grandfather"],[381.6,384.365,"his gardens were here."],[384.39,387,"Now there are the parades of an ailing"],[387,398.547,"country."],[398.572,405.214,""]], 
      streets2: [[0.031,10.625,"[audio playing...]"],[10.65,12.66,"Russians targets our infrastructure"],[12.66,15.9,"creating disasters. Imagine the streets"],[15.9,17.85,"We are working on now, without any"],[17.85,20.97,"electricity, foods and supermarkets,"],[20.97,22.47,"restaurants routes quickly without"],[22.47,24.75,"refrigeration. And for days there are no"],[24.75,27.24,"lights at home in shock windows, from"],[27.24,30.03,"street lamps. You learn to keep your"],[30.03,32.01,"phone charged and always carry a power"],[32.01,37.47,"bank and the torch passers by lights"],[37.47,40.86,"have the pavements like fireflies total"],[40.86,43.35,"darkness in the city's dangerous hide in"],[43.35,47.01,"many obstacles and unknown. But darkness"],[47.04,49.47,"also provokes a lot of life. And if you"],[49.47,51.78,"look above you, the stars are like big"],[51.81,56.07,"clumps. As much as possible, each person"],[56.07,58.2,"becomes used to the new role and the"],[58.2,61.11,"teachers start lessons again, reminding"],[61.11,63.035,"their students"],[63.06,65.88,"when you hear popping sounds, don't be"],[65.88,69.78,"afraid. These are not rockets. That is"],[69.81,74.075,"our air defense shooting down the soils."],[74.1,77.13,"When you hear firework sounds, these"],[77.16,80.34,"rockets move away from the windows and"],[80.34,84.18,"hide behind the walls. When you hear"],[84.18,88.41,"whistling sounds that is a plane. The"],[88.41,91.95,"plane carries bombs. Lie on the floor"],[92.00999999999999,95.19,"and cover your head. Open your mouth to"],[95.19,98.91,"avoid confusion. If the wound is deep,"],[99.15,102.36,"fly the pressure above the wound. Write"],[102.39,105.24000000000001,"down the time of application and try to"],[105.24000000000001,108.96000000000001,"find the doctor. If you have a panic"],[108.96000000000001,112.95,"attack, don't breathe deeply. Breathe in"],[112.95,116.85,"the package or hold your breath. Four"],[116.85,121.205,"times four. wrap yourself in a blank."],[121.23,124.77,"hug yourself tightly. Solve a maths"],[124.77,129.425,"problem. Don't forget about your exams."],[129.45,134.67,"Life is priceless. The world will eat"],[134.67,148.865,"sweets to replenish calories."],[148.89,151.65,"By the middle of spring, lilac starts to"],[151.65,153.99,"blossom. And it's impossible in the"],[153.99,155.88,"darkness to understand. If you're"],[155.88,158.01,"looking at an outpost covered with white"],[158.01,161.79,"nitrile or lilac bushes blooming. It is"],[161.79,164.55,"something beautiful sunset connected to"],[164.55,169.685,"war. You can only tell if you smell it."],[169.71,172.65,"Even though wars still ongoing send the"],[172.65,175.59,"back splits as grass and flowers begin"],[175.59,179.07,"to grow out of them. Everything becomes"],[179.1,183.03,"mixed absurdities with awful things, all"],[183.03,187.56,"in one story. But despite how war has"],[187.56,190.47,"marked our cities, our greatest treasure"],[190.5,193.77,"our people persist. And musicians like"],[193.77,196.56,"Charlie's graduate studies go out on the"],[196.56,198.87,"streets to play amongst the rubble of"],[198.87,201.25900000000001,"the Belgians"],[201.284,452.78499999999997,"[music playing...]"]]
  }
    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log(audio.track)



 
}

setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "20" "./assets/audio/20.mp3">>
<<cacheaudio "21" "./assets/audio/21.mp3">>
<<cacheaudio "22" "./assets/audio/22.mp3">>
<<cacheaudio "23" "./assets/audio/23.mp3">>
<<cacheaudio "24" "./assets/audio/24.mp3">>
<<cacheaudio "25" "./assets/audio/25.mp3">>
<<cacheaudio "26" "./assets/audio/26.mp3">>
<<cacheaudio "26.5" "./assets/audio/26.5.mp3">>
<<waitforaudio>>



:: header [nobr]{"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>


<<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>

    <</link>>
    </div>
  </div>
  <</if>>

<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  
  </div>
     <</if>>
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
 
  <div class="nav-wrapper">
    <div class="nav-item">
    <div id="mount"> <span class="comment">Press the image <br> to see it transform</span></div>
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerstory [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>

:: footerstorywalk [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>


:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>



:: credits [nobr]{"position":"450,50","size":"100,100"}
<<set $passage to "credits">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<header class="credits">
<div class="header-item"></div>
<div class="header-item">
  <h1>With Fire & Rage</h1>
</div >
</header>
<main class="credits">
<p>Testimonies include: </p>
<h3>OLYA MUKHINA</h3>
<p>Executive Director of the Lesya Ukrainka Theater</p>
<h3>STAS KONONOV</h3>
<p>Musician and Guitarist</p>
<h3>ALEVTINA SHVETSOVA</h3>
<p>Arts Journalist and Artist</p>
<h3>LUTFIE ZUDIEVA</h3>
<p>Civic Journalist</p>
<h3>OLEKSANDRA OSADCHA</h3>
<p>Researcher and Curator at Kharkiv School Of Photography</p>
<h3>SERHIY ZAKHAROV</h3>
<p>Artist</p>
<h3>VICTORIA AMELINA</h3>
<p>Writer and Poet</p>
<h3>ANNA SHARYHINA</h3>
<p>Activist, Cultural Manager and Founder of Sphere</p>
<h3>JULIA NIKOLAJEVSKA</h3>
<p>Musician and Cultural Manager Kharkiv Music Fest</p>
<h3>DMYTRO KOSTIUMINSKIJ</h3>
<p>Artist, Theatre director and Filmmaker</p>
<br/>
<p>Poetry & Additional Texts include:</p>
<p>Text Counter/retnuoC by Alexander Levitsky from Anthology24 Text by Nina Zakhozhenko from Anthology24</p>
<p>Poem by Aliye Kenzhalieva</p>
<p>Poem Ctrl+Z by Mykhailo Zharzhalio</p>
<p>Poem Survivor's Syndrome by Andriy Bondarenko</p>
<p>Poem by Ostap Slyvynsky</p>
</main>
<<include "footerback">>


:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/moon.jpeg"/>
 </div>
 <div class="menu-wrapper">
    <<button "Begin">><<goto $nextpass>><</button>>
</div>
</main>





:: landing [nobr]
<<set $title to "The Dark Side of the Moon">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "beginning">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40269569930167,originLong: -2.9774866390022483, originName: "News From Nowhere Radical Community Bookshop"})>>
<<audio ":all" stop>><<audio "20" play>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should have arrived outside the radical community bookshop, News From Nowhere. It’s run by a collective of women.
</p>
<p>A rainbow flag and our artwork is in the window</p>
<p>Is the bookshop <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "moon">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
  <<audio ":all" stop>><<audio "21" play>>
  <p>Go inside and make yourself comfortable amongst the books 
 </p>
  <p>Don’t be shy to sit on the carpet </p>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>


  <<if $openOrClosed is "closed">>
  <<audio ":all" stop>><<audio "24" play>>
  <p>Find a comfortable place to take shelter</p>
  <p>Maybe lean against one of the bookshop columns</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>


:: moon [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "moon">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $transcriptname to  "moontranscript">>
<<audio ":all" stop>><<audio "22" play>>
<<include "headerstory">>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://www.dropbox.com/s/9zjl6m4tel6sumd/04.%20The%20Dark%20Side%20of%20the%20Moon%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/moon.jpeg"/>
 </div>
  
<div id="caption" class="hide"></div>
<div id="transcript"></div>
<div id="mount"  ><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
     

<<replace "#mount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>

 <</replace>>
 <</link>></div></p></div>
</main>

<<include "footerstory">>
<<done>>
  <<set $addC to setup.addCaptions("moon")>>
<</done>>



:: moontranscript

<h2>Transcript</h2>

NARRATOR:
I had just had my first baby when the Maidan - the Revolution of Dignity began in 2014. There were months of very high emotional protests, the whole society mobilised. 
The government had started to change the orientation of our politics, from European values back to that of the Russian Union. 
Hundreds of thousands on the streets protested loudly that we do not want this Russian jail in our country. 
Ukraine was one of the first-ever countries to draft a constitution over 300 hundred years ago… So we have these roots.
We were fighting for more than just to be a European country, it was time to claim our identity, our subjectivity.
I was there in winter with -12, -20 with my pram, and a very huge Pro-Ukrainian spirit.
The government responded with cruelty. Many were beaten… a lot of blood. More than 100 people were killed. They paid the price for our freedom, and the price for our dignity. 
Then the Russian invasions began in the regions of Donetsk, Luhansk and Crimea. And mothers like Lutfie Zudieva found strength to resist…


LUTFIE ZUDIEVA:
Crimean Tartars have a long history of repression. 
And the great story of my family is connected with the question of fear and exile.
I was born in Uzbekistan because my grandparents were deported in 1944 and my great great grandparents also lived in exile during the Russian Empire. 
Now my generation is facing the same thing.
In 2014 I was in my ninth month of pregnancy, waiting for my fourth child to be born.
I have never in my life seen so many units of military machinery. Tanks, vehicles, aeroplanes flying above our heads. So many people with military uniforms. 
I was already in the hospital and from my window, I could see men trying to enter. The chief physician stepped out in front of the soldiers, saying: ‘there are ladies here, and they're about to give birth. If anything happens to them, you will regret it.’ 
This was a man without any weapons, and he was standing up for us. I was terrified.
Everyone was expecting that the global community would react. That sanctions would be introduced, and declarations would be made. But nothing happened, and the Russian soldiers remained in Crimea.
When I gave birth, the nurse said to me, ‘Your three oldest children will be citizens of Ukraine, and your youngest child a citizen of the Russian Federation.’ 
It was just a sentence, spoken by a regular woman, but it struck me. I realised that something had happened in front of my eyes.
Russia introduced laws in Crimea that allowed them to begin the repression machine and the mass arrests started.
A very good friend of mine told me about the search in her house. How at 5 am they were woken up by the sound of windows smashing and glass falling on the children… uniformed men entering with machine guns… I can still remember how many emotions were in her voice…the fear and hysteria. 
That’s when I realised that this horrific situation was already knocking at the doors of people I know and I decided to do something about it.
The first thing that crossed my mind was that I could write about the events happening and human rights abuses. To be the voice of my people, saying that we are not terrorists. That there are people in detention centres teachers, doctors, entrepreneurs, artists and they have one thing in common, they did no harm.
I wanted to tell the truth. It was the call of my heart. My voluntary decision.
This is how the phenomenon of writers like me emerged. Civic journalists taking responsibility to speak about the dark side of the moon.
Ramadan had started when I was arrested. I was carrying bags with food, when two cars stopped next to me. Unknown men with balaclavas ran out and surrounded me. 
They took me to a police department two hours away. 
For seven hours I was surrounded by these men. I remained silent because I didn't trust them and I knew for sure they were torturing journalists. 
The next day there was a court hearing. They decided I was guilty and I had to pay a small sum of 2000 rubles.
I was not surprised at all. 
It’s a way to show activists that law enforcement is watching you and what will follow is a criminal case and prison. It is a signal for you to decide if you want to go on or stop and leave the peninsula. 
They wanted to make me scared, make me start living as a regular woman and “look after the household".
But it was exactly the other way around. Surviving this meant I overcame my fear. 
I became strong enough to stay in Crimea and go on writing. 
The past reflected on my present and that gave me the strength to fight.

ALIYE KENZHALIEVA:
They teach [people] to love war
To not remember tragedy
To not pray for the souls of the unfortunates
To not preserve this fragile peace.
They teach [people] to love war 
To be happy that it took place
To wear a military uniform
To be proud in song and dance 
To organize a holiday...
[...]
Here my great-grandfather lived, his gardens were here,
Now there are the parades of an alien country



:: instnar3 [nobr]
<<set $prevpass to "moon">>
<<set $passage to "instnar3">>
<<set $nextpass to "instnar5">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.404164187603016,originLong: -2.9770049091044792, originName: "News From Nowhere Radical Community Bookshop"})>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<<if $openOrClosed is "open">>
<<audio ":all" stop>><<audio "23" play>>
  <p>Before you leave, take a chance to browse the many activist books from around the world. </p>
  <p>Can you find the section on Ukraine?</p>
  <<button "Next">><<goto $nextpass>><</button>>
<</if>>

<<if $openOrClosed is "closed">>
<<audio ":all" stop>><<audio "25" play>>
<p>Don’t forget to come back to News From Nowhere when it’s open</p>
<p>You can browse the many activist books from around the world, including from Ukraine</p>

  <<button "Next">><<goto $nextpass>><</button>>
<</if>>


</main>
<<include "footer">>




:: instnar5 [nobr]
<<set $prevpass to "instnar3">>
<<set $passage to "instnar5">>
<<set $nextpass to "streets2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap({originLat:53.40275655235202, originLong: -2.9775376742336603, originName: "News From Nowhere Radical Community Bookshop"},"The Bluecoat")
>>
<<audio ":all" stop>><<audio "26" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the contemporary arts centre Bluecoat?</p>
<p>There are two entrances </p>
<p>Head to the one off School Lane</p>

  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: streets2 [nobr]
<<set $prevpass to "instnar5">>
<<set $passage to "streets2">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $transcriptname to  "streets2transcript">>
<<audio ":all" stop>><<audio "26.5" play>>
/* Everyman to 1931  */
<<set $map = setup.generateDirectionsMap({originLat:53.40275655235202, originLong: -2.9775376742336603, originName: "News From Nowhere Radical Community Bookshop"},"The Bluecoat")
>>
<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://www.dropbox.com/s/vobz1rqr6u0pcbf/04.%20THE%20STREETS%20PART%20TWO%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>
/* <div class="poster-wrapper hide" id="poster">
   <img class="poster" src="./../assets/img/obpy.jpeg"/>
 </div> */
<div id="caption" class="hide" ></div>
<div id="transcript"></div>
<div id="mount"></div>

<<timed 1s>>
  <<replace "#mount">>  
<p class="comment">The map <<link [img[assets/img/map.png]]>><</link>> will help guide you</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#mount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
      <<replace "#mount">>
    <p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
    <</replace>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
      <</link>></div></p>

      <</replace>>
 <</timed>>

</main>

<<include "footerstorywalk">>
<<done>>
  <<set $addC to setup.addCaptions("streets2")>>
<</done>>



:: streets2transcript

<h2>Transcript</h2>

NARRATOR:
Russians target our infrastructure creating disasters.
Imagine the street you are walking on now, without any electricity?
Food in supermarkets or restaurants rots quickly without refrigeration. And for days there are no lights at home, in shop windows, from street lamps.
You learn to keep your phone charged, and always carry a power bank and a torch.
Passersby light up the pavements like fireflies.
Total darkness in the city is dangerous. Hiding many obstacles and the unknown.
But darkness also provokes a lot of light, and if you look above you, the stars are like big plums. 
As months pass, each person becomes use to their new role and the teachers start lessons again, reminding their students…

TEACHER: 
When you hear popping sounds, don’t be afraid, these are not rockets. That is our air defence shooting down missiles. 
When you hear firework sounds, these are rockets, move away from the windows and hide behind the walls. 
When you hear whistling sounds, that is a plane. The plane carries bombs. Lie on the floor and cover your head. Open your mouth to avoid contusion.
If the wound is deep, apply the pressure above the wound, write down the time of application and try to find a doctor.
If you have a panic attack, don’t breathe deeply. Breathe in the package. Or hold your breath. 4 times 4. Wrap yourself in a blanket. Hug yourself tightly. Solve a maths problem. Don’t forget about your exams.
Life is priceless. The war will end.
Eat sweets to replenish calories.

NARRATOR:
By the middle of Spring, Lilacs start to blossom, and it’s impossible in the darkness to understand, if you are looking at an outpost covered with white netting or Lilac bushes blooming. If it is something beautiful or something connected to war. You can only tell if you smell it.
Even though war is still ongoing, sandbags split as grass and flowers begin to grow out of them.
Everything becomes mixed, absurd things with awful things all in one story.
But despite how war has marked our cities, our greatest treasure, our people, persist. And musicians like cellist Karachevtsev Denys, go out on the streets to play amongst the rubble of the buildings...






:: end [nobr]
<<set $prevpass to "streets2">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>
/* Church  */
<<set $map = setup.generateViewMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat"})>>
<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<h2>Bluecoats Art Museum</h2>
<p>Would you like to go on another journey?</p>
<br/>
 <h3>Our Own Personal Heroes</h3>
 <br/>
    <a href="https://fr-spirits-concrete-iron.netlify.app/">
<button>Start</button></a>



/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>





